{
  "name": "biblia-sagrada",
  "productName": "Bíblia Sagrada",
  "version": "1.0.0",
  "description": "Aplicativo completo da Bíblia Sagrada King James em Português com recursos de estudo, favoritos, anotações e busca avançada",
  "main": ".vite/build/main.js",
  "homepage": "https://github.com/bibliasagrada/app",
  "repository": {
    "type": "git",
    "url": "https://github.com/bibliasagrada/app.git"
  },
  "bugs": {
    "url": "https://github.com/bibliasagrada/app/issues"
  },
  "scripts": {
    "start": "electron-forge start -- --no-sandbox",
    "dev": "electron-forge start -- --no-sandbox",
    "dev:vite": "vite --config vite.renderer.config.ts",
    "dev:electron": "tsc src/main.ts --outDir .temp && tsc src/preload.ts --outDir .temp && VITE_DEV_SERVER_URL=http://localhost:5174 electron .temp/main.js --no-sandbox",
    "dev:separate": "concurrently \"npm run dev:vite\" \"sleep 3 && npm run dev:electron\"",
    "build": "electron-forge package",
    "build:ts": "tsc -p tsconfig.build.json",
    "migrate": "node scripts/migrate-bible-direct.js",
    "migrate:force": "node scripts/migrate-bible-direct.js --force",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:deb": "electron-forge make --platform=linux --targets=@electron-forge/maker-deb",
    "make:rpm": "electron-forge make --platform=linux --targets=@electron-forge/maker-rpm",
    "make:linux": "electron-forge make --platform=linux",
    "make:win": "electron-forge make --platform=win32",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx . --fix",
    "type-check": "tsc --noEmit",
    "clean": "rimraf out dist .vite .temp",
    "test": "echo \"No tests specified\" && exit 0",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "biblia",
    "sagrada",
    "king-james",
    "portugues",
    "electron",
    "react",
    "typescript",
    "sqlite",
    "estudo-biblico",
    "versiculos",
    "favoritos",
    "anotacoes",
    "busca",
    "offline"
  ],
  "author": {
    "name": "Equipe Bíblia Sagrada",
    "email": "contato@bibliasagrada.com",
    "url": "https://github.com/bibliasagrada"
  },
  "contributors": [
    {
      "name": "noejunior299",
      "email": "noejunior299@example.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "37.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.10",
    "typescript": "~4.5.4",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/sqlite3": "^3.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1"
  }
}
